*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
:root{
    --mainBackgroung : #000;
    --primary : #E50914;
    --text : #FFFFFF;
    --subtext : #dbdbdb;
    --shades : #2D2D2D;
}
::placeholder{
    color: #adadada0;
    font-size: 1.5rem;
    font-weight: 500;
}

html{
    font-size: 62.5%;  /* 1rem = 10px*/
}

body{
    background-color: var(--mainBackgroung);
    color: var(--text);
    font-family: "Bebas Neue", sans-serif;
}

a{
    text-decoration: none;
    text-wrap: nowrap;
}

.container{
    margin: 0 auto;
    padding: 3rem 19rem;
}

.main{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(0deg, rgba(0,0,0,0.8) 20%, rgba(0,0,0,0.4) 50%, rgba(0,0,0,0.8) 90%), url("Assets/Images/main-bg.jpg");
    background-size: cover;
    background-position: center;
    position: relative;
    border-bottom: 8px solid var(--shades);

}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0;
}

nav img{
    width: 16rem;
    height: auto;
    cursor: pointer;
}

.btn{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    padding: 1rem 1.6rem;
    background-color: red;
    font-weight: 600;
    font-size: 1.4rem;
    word-spacing: 0.1rem;
    transition: .1s;
    
    outline: none !important;
    color: #FFFFFF;

    &:hover{
        background-color:#d40b15;
    }

    &:active{
        background-color: #cd2a32;
    }
}

.grid-2-cols{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

.grid-4-cols{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

nav .items{
    display: flex;
    align-items: center;
    gap: 2rem;
}

select{
    padding: 1rem 3.5rem;
    background-color: #2d2d2d38;
    color: #FFFFFF;
    font-weight: 600;
    font-size: 1.4rem;
    border-radius: 5px;

    &:focus-visible{
        border: 3px solid var(--text);
        outline: none;
    }

    & option{
        background-color: var(--text);
        color: var(--mainBackgroung);
    }
}

.main-content{
    position: absolute;
    margin-top: 5rem;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    & h1{
        font-size: 4.8rem;
        text-wrap: nowrap;
        font-weight: 1000;
    }

    & .sub-heading{
        font-size: 3rem;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    & .info{
        margin-top: 2rem;
        font-size: 2rem;
        font-weight: 400;
    }
}

.FAQ-footer,
.main-content{
    & .email-sign-up{
        margin-top: 1rem;
        display: flex;
        gap: 1rem;

        & input{
            padding: 1.8rem 20rem 1.8rem 2rem;
            background-color:#0000007f;
            outline: none;
            border: 1px solid var(--subtext);
            border-radius: 3px;
            color: var(--subtext);
            font-size: 1.5rem;
            font-weight: 600;
            &:focus-visible{
                outline:none;
                border: 2.1px solid var(--primary);
            }
        }

        & .btn{
            padding: 1.8rem 3rem;
            font-size: 2.2rem;
            font-weight: 500;
        }
    }
}


section{
    border-bottom: 8px solid var(--shades);
    margin: 0 auto;
    padding: 10rem 19rem;
}
/* This is common for every section */
.show-info{             
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
    & h2{
        font-size: 4.5rem;
        font-weight: 900;
    }

    & p{
        margin-top: 1rem;
        font-size: 2.2rem;
        font-weight: 500;
        line-height: 3rem;
    }
}

.section-1 .show .secImg{
    display: flex;
    justify-content:flex-end;
} 

.show{
    position: relative;
}

.show img{
    width: 90%;
    height: auto;
    z-index: 1;
}

.show video{
    width: 68%;
    height: auto;
    position: absolute;
    top: 6.8rem;
    right: 6rem;
}


.section-2 .show .secImg{
    justify-content: flex-start;
}

.section-2 .show img{
    width: 100%;
    height: auto;
    z-index: 1;
}

.section-3 .show video{
    width: 58%;
    z-index: -1;
    top: 4.5rem;
    right: 9rem;
}

.section-3 .show img{
    width: 90%;
    height: auto;
}

.section-3 .show .secImg{
    display: flex;
    justify-content:flex-end;
} 

.section-4 .show img{
    width: 100%;
    height: auto;
}

.FAQs{
    padding-top: 5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.FAQs h1{
    text-align: center;
    font-size: 4.8rem;
    font-weight: 900;
}

.FAQ-row{
    display:flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background-color: var(--shades);
    padding: 2rem 2.5rem;
    cursor: pointer;
    transition: .2s;
    & p{
        font-size: 2.5rem;
        word-spacing: .2rem;
        font-weight: 400;
    }

    & .fa-solid{
        font-size: 4rem;
        font-weight: 300;
    }

    &:hover{
        background-color: #525252;
    }
}

.FAQ-footer{
    margin-top: 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.1rem;

    & p{
        font-size: 2.2rem;
    }
}

.footer{
    color:#bdbdbd;
    padding: 6rem 19rem;
}

footer a{
    color:#bdbdbd;
    text-decoration: underline;
    font-size: 1.5rem;
}

footer p{
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

footer div{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.footer select{
    margin: 2.3rem 0;
}